* {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/*-------header----------*/

/*-------css menu de navegacion*-------*/

.menu {
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.menu-nav {
    width: 60%;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.menu-nav li a {
    text-decoration: none;
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 2px 2px 2px #dddddd;
    display: flex;
    justify-content: left;
}

.menu-nav li a:hover {
    color: #b20600;
    text-shadow: none;
}

.imagen-logo {
    margin-left: 0;
    height: auto;
    width: auto;
    max-width: 6rem;
    max-height: 6rem;
    justify-content: left;
}

/*--------fin header---------------*/

/*----------------footer----------------*/

footer {
    background-image: url(imagenes/footer.jpg);
    width: 100%;
    height: 15em;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img-footer {
    width: 2rem;
    height: 2rem;
}

.menu-footer2 {
    display: flex;
    align-items: flex-end;
}

.iconos-footer {
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: right;
    flex-direction: column;
    color: whitesmoke;
    align-items: baseline;
}

.menu-footer1 {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-right: 3em;
}

.menu-footer li {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.menu-footer li a {
    text-decoration: none;
    color: whitesmoke;
}

.menu-footer li a:hover {
    color: #b20600;
    text-shadow: none;
}

/*--------------fin footer-------------*/

/*-------------pag index---------------*/

.conteiner-index {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}
/*----------main index--------------------*/
/*----primera seccion, presentacion----*/

#presentacion {
    background-image: url(imagenes/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    height: 30rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-attachment: fixed;
    align-items: flex-start;
}

.presentacion-conteiner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding-top: 18%;
}

.frase {
    color: #b20600;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    font-size: 3em;
}

.frase p {
    display: flex;

    justify-content: center;
}

/* -------segunda seccion, bio-------------*/

.presentacion-bio-index {
    width: 100%;
    height: 30rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.titulo-bio-index {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 3rem;
    background-color: #000000;
    color: whitesmoke;
}

.imagen-bio {
    width: 40%;
    height: 30rem;
    display: flex;
    justify-content: left;
}

.texto-bio-index {
    text-decoration: none;
    background-color: sandybrown;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.titulo-bio-index:hover {
    color: #b20600
}

.descripcion-bio {
    margin: 1, 8rem;
}

.titulo-bio {
    display: flex;
    justify-content: center;
    font-size: 3rem;
}

.boton-bio {
    border-radius: 6em;
    border-color: #000000;
    background-color: #000000;
    text-decoration: none;
    color: #dddddd;
    font-size: 2em;
    transition-duration: 1s;
}
.boton-bio:hover {
    color: #b20600;
    background-color: #dddddd;
    font-size: 3em;
    
}

/*--------tercera seccion, trailer-----------*/

#trailer h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 6rem;
    background-color: #000000;
    color: whitesmoke;
}

.video-trailer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/*---------cuarta seccion, shows y servicios------*/

.titulo-shows {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 3rem;
    background-color: #000000;
    color: whitesmoke;
}

.servicios-index {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: sandybrown;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}

.servicio-index {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    height: 50%;
    align-items: center;
}

.img-serv {
    width: 80%;
    height: 80%;
    transition-duration: 1s;
}
.img-serv:hover {
    width: 86%;
    height: 86%;

}

.titulo-serv {
    width: 40%;
    height: 40%;
    font-size: 1rem;
}

/*--------------quinta seccion despedida---------------*/
#despedida {
    width: 100%;
    height: 250px;
    background-image: url(imagenes/IMG-20170607-WA0033.jpg);
    background-attachment: fixed;
    background-size: cover;
}

.titulo-desp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100px;
    color: whitesmoke;
}

.texto-despedida {
    color: whitesmoke;
}

/*-----------sexta seccion, galeria----------*/

.titulo-gal-index {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100px;
    color: whitesmoke;
    background-color: #000000;
}

.imagenes-index {
    display: flex;
    flex-direction: row;

    width: 100%;
    height: 200px;
}

.img-gal-index {
    width: 25%;
    height: auto;
}

/*--------------fin main pag index---------------*/
/*-------------pag bio---------------------*/
.conteiner-bio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;
    height: auto;
}

/*--------------main pag bio---------------*/
#bio{
    width: 100%;
    height: auto;
}
.grid-conteiner-bio{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
}
.bio-conteiner1 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: sandybrown;
    width: 100%;
    height: auto;
}

.imagen-bio1 {
    display: flex;
    background-color: sandybrown;
    width: 50%;
    height: 30rem;
}
.img1-bio{
    width: 100%;
    height: 100%;
}

.bio-conteiner2 {
    display: flex;
    flex-direction: row-reverse;
    background-color: sandybrown;
    width: 100%;
    height: auto;
}

.imagen-bio2 {
    width: 50%;
    height: auto;

}
.img2-bio{
    width: 100%;
    height: 100%;
}
.texto-bio h1 {
    display: flex;
    justify-content: space-evenly;
    font-size: 2em;
}

.texto-bio h2 {
    padding: 1em;
    font-size: 1em;
}

.logos-bio {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.logos-bio img {
    margin: 1rem;
    max-width: 4rem;
    max-height: 4rem;
}

.logo-bio {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 0.8rem;
}

/*------------fin main pag bio----------*/

/*-------------main pag servicios-----------*/
.conteiner-servicios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}

.servicios-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(imagenes/IMG-20170602-WA0040.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: azure;
    height: autos;
    font-size: 1rem;
}

.servicios-intro h1 {
    font-size: 3rem;
}

.servicio-conteiner {
    width: 100%;
    height: auto;
    display: flex;
    background-color: sandybrown;
}

.servicio {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imagen-servicio {
    width: 50%;
    height: auto;
    display: inline;
    margin: 1rem;
}

.servicios1 {
    margin-right: 1rem;
    margin-left: 1rem;
}

.descripcion-servicio h2 {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.descripcion-servicio h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
    margin-left: 1rem;
}

/*-----------------fin main pag servicios------------------*/
/*-----------------main galeria----------------------------*/

#fotos-galeria {
    background-color: sandybrown;
}

#fotos-galeria h2 {
    color: #dddddd;
    text-align: center;
    font-size: 3em;
    font-family: Georgia, "Times New Roman", Times, serif;
}

.galeria-conteiner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 18em;
    gap: 1em;
}

.galeria-imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, 0.75);
}

.img5 {
    grid-column-start: span 2;
}

.img6 {
    grid-row-start: span 2;
}

.img7 {
    grid-row-start: span 2;
}

.img9 {
    grid-column-start: span 2;
}

/*-------------fin main pag galeria-------*/
/*-----------pag contacto------------------*/
.conteiner-contacto {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}

/*------------main pag contacto-------------*/


.presentacion-contacto {
    background-color: #000000;
    color: aliceblue;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.presentacion-contacto h1 {
    text-align: center;
    color: saddlebrown;
    padding: 1rem;
    font-size: 3rem;
}
.presentacion-contacto h2 {
    text-align: center;
    font-size: 1rem;
}

.contacto-form {
    display: flex;
    flex-direction: row;
    background-color: sandybrown;
}

.contacto-text {
    width: 40%;
    margin: 2em;
}

.contacto-formulario {
    width: 50%;
    margin: 1em;
    display: flex;
    flex-direction: column;
}

.contacto-formulario textarea {
    width: 80%;
    height: 10em;
    margin: 1em;
}

.contacto-formulario input {
    width: 30%;
}

/*--------fin main pag contacto-----------*/

/*-------media quieri--------*/
/*------mobile--------------*/

@media screen and (max-width: 450px) {

    /*-------menu---------*/
    .menu {
        display: flex;
        justify-content: left;
    }

    .menu-nav {
        width: 40%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        font-size: 0.8rem;
    }

    /*-------footer---------*/
    .menu-footer li a {
        color: orangered;
    }

    .img-footer {
        width: 1, 2rem;
        height: 1, 2rem;
    }

    /*-------index main------------*/

    .main-conteiner-index {
        display: unset;
    }

    /*-----primera seccion--------*/

    #presentacion {
        background-attachment: unset;
    }

    .frase {
        font-size: 1rem;
    }

    /*--------segunda seccioni-------*/
    .presentacion-bio-index {
        display: flex;
        flex-direction: column;
        justify-content: unset;
        height: auto;
    }

    .titulo-bio-index {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        width: auto;
        height: 2rem;
    }

    .imagen-bio {
        width: 100%;
    }

    .texto-bio-index {
        font-size: 1rem;
    }

    /*---------cuarta seccion---------*/
    #trailer h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 6rem;
        background-color: #000000;
        color: whitesmoke;
    }

    .video-trailer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    /*---------cuarta seccion, shows y servicios------*/

    .servicios-index {
        display: flex;
        flex-direction: column;
    }

    .servicio-index {
        width: 100%;
    }

    /*-----------quinta seccion------*/
    #despedida {
        background-attachment: unset;
    }

    .texto-despedida {
        font-size: 0.8rem;
    }

    /*----------pag servicios----------*/
    .servicio-conteiner {
        display: flex;
        flex-direction: column;
    }

    .servicios-intro h1 {
        font-size: 2rem;
    }

    .servicios-intro h2 {
        font-size: 1rem;
    }

    .descripcion-servicio h2 {
        margin-bottom: 0.5rem;
        font-size: 0.9rem;
    }

    .descripcion-servicio h3 {
        margin-bottom: 0.5rem;
        font-size: 0.9rem;
        margin-left: 0.5rem;
    }

    /*------------- pag bio------------*/
    .grid-conteiner-bio{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        align-items: center;
    }
    .bio-conteiner1 {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: sandybrown;
        width: 100%;
        height: auto;
    }
    
    .img1-bio {
        width: 100%;
        height: 100%; 
    }
    .imagen-bio1 {
        display: flex;
        width: 100%;
        height: 20rem;
    }
    .bio-conteiner2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
    }
    .img2-bio {
        width: 100%;
        height: 100%; 
    }
    .imagen-bio2 {
        display: flex;
        background-color: sandybrown;
        width: 80%;
        height: 20rem;
    }
    .texto-bio h1 {
        display: flex;
        justify-content: space-evenly;
        font-size: 1.2em;
    }
    
    .texto-bio h2 {
        padding: 0.5em;
        font-size: 0.8em;
    }
    
    .logos-bio {
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .logos-bio img {
        margin: 0.5rem;
        max-width: 3rem;
        max-height: 3rem;
    }
    
    .logo-bio {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 0.8rem;
    }

    /*------------galeria--------*/
    .galeria-conteiner {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 0;
    }

    .galeria-imagenes{
        width: 100%;
        height: auto;
    }
    .galeria-imagenes img{
        width: 100%;
        height: 100%;
    }
    .img5 {
        grid-column-start: unset;
    }
    
    .img6 {
        grid-row-start:  unset;
    }
    
    .img7 {
        grid-row-start:  unset;
    }
    
    .img9 {
        grid-column-start: unset;
    }
    /*------------pag contacto------------*/
    .presentacion-contacto h1 {
        font-size: 2rem ;
    }
    .presentacion-contacto h2 {
        font-size: 1rem;
    }
    .contacto-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .contacto-text {
        width: 100%;
        margin: 1em;
        font-size: 0.8rem;
    }
    
    .contacto-formulario {
        width: 100%;
        margin: 1em;
        display: flex;
        flex-direction: column;
    }
    
    .contacto-formulario textarea {
        width: 80%;
        height: 10em;
        margin: 1em;
    }
    
    
    
}

/*-------tablet------------*/

@media screen and (min-width: 451px) and (max-width: 960px) {

    /*-------index---------*/
    #presentacion {
        background-attachment: unset;
    }
    .texto-bio-index {
        font-size: 0.8rem;
    }

    .descripcion-bio {
        margin: 1rem;
    }

    .titulo-bio {
        font-size: 2rem;
    }

    .servicio-conteiner {
        display: flex;
        flex-direction: column;
    }

    /*--------------servicios-----------*/
    .servicios-intro h1 {
        font-size: unset, 5rem;
    }

    .servicios-intro h2 {
        font-size: 1rem;
    }

    .descripcion-servicio h2 {
        margin-bottom: 0.5rem;
        font-size: 0.9rem;
    }

    .descripcion-servicio h3 {
        margin-bottom: 0.5rem;
        font-size: 0.9rem;
        margin-left: 0.5rem;
    }

    /*---------------bio-----------------*/
    
    .grid-conteiner-bio{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        align-items: center;
    }
    .bio-conteiner1 {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: sandybrown;
        width: 100%;
        height: auto;
    }
    
    .img1-bio {
        width: 100%;
        height: 40rem; 
    }
    .imagen-bio1 {
        display: flex;
        width: 70%;
        height: 40rem;
    }
    .bio-conteiner2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
    }
    .img2-bio {
        width: 100%;
        height: 30rem; 
    }
    .imagen-bio2 {
        display: flex;
        background-color: sandybrown;
        width: 70%;
        height: 30rem;
    }
    .texto-bio h1 {
        display: flex;
        justify-content: space-evenly;
        font-size: 1.2em;
    }
    
    .texto-bio h2 {
        padding: 0.5em;
        font-size: 0.8em;
    }
    
    .logos-bio {
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .logos-bio img {
        margin: 0.5rem;
        max-width: 3rem;
        max-height: 3rem;
    }
    
    .logo-bio {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 0.8rem;
    }
    /*-----------contacto-------------*/
    .presentacion-contacto h1 {
        font-size: 2rem ;
    }
    .presentacion-contacto h2 {
        font-size: 1rem;
    }
    .contacto-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .contacto-text {
        width: 90%;
        margin: 1em;
        font-size: 0.8rem;
    }
    
    .contacto-formulario {
        width: 100%;
        margin: 1em;
        display: flex;
        flex-direction: column;
    }
    
    .contacto-formulario textarea {
        width: 80%;
        height: 10em;
        margin: 1em;
    }

}

/*----------deskstop-------------*/

@media screen and (min-width: 961px) {

}